# multi-module

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/gracenote/: HelloWord1.java
module1/src/main/webapp/WEB-INF/: web.xml
module2/: pom.xml
